-- Initial justIntYeamer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                justIntYeamer
version:             0.1.0.0
synopsis:            A just-intonation synth pad, hacked from a presentation engine
-- description:         
homepage:            https://leftaroundabout.github.io
license:             GPL-3
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          (@) jsagemue $ uni-koeln.de
-- copyright:           
category:            Music
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable justIntYeamer
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                       , yeamer >=0.1 && <0.2
                       , shakespeare
                       , numbered-semigroups
                       , TeX-my-math
  -- hs-source-dirs:      
  default-language:    Haskell2010
