-- Initial justIntYeamer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                justIntYeamer
version:             0.1.0.0
synopsis:            A just-intonation synth pad, hacked from a presentation engine
-- description:         
homepage:            https://leftaroundabout.github.io
license:             GPL-3
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          (@) jsagemue $ uni-koeln.de
-- copyright:           
category:            Music
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Sound.Tone.Simple
                       Commons
  hs-source-dirs:         commons
  build-depends:       base >=4.10 && <4.11
                       , process
                       , time
                       , yeamer >=0.1 && <0.2
                       , shakespeare
                       , numbered-semigroups
                       , TeX-my-math
                       , lens
                       , flat >= 0.3.2 && < 0.4
                       , dynamic-plot>=0.3 && <0.4
                       , diagrams-lib
                       , diagrams-cairo
                       , hsndfile>=0.8
                       , hsndfile-storablevector
                       , storablevector
                       , blaze-html
                       , string-combinators
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable justIntYeamer-demo
  main-is:             demo/JustIntYeamer.hs
  build-depends:   base, justIntYeamer
  ghc-options:         -threaded "-with-rtsopts=-N4"

executable justIntYeamer-performance
  main-is:             performance/JustIntYeamer.hs
  build-depends:   base, justIntYeamer
  ghc-options:         -threaded "-with-rtsopts=-N4"